version: '2.1'

services:
  orders-db:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=orders
      - POSTGRES_PASSWORD=supergeheim
      - POSTGRES_DB=orders
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "orders"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5432:5432

#  mnv-stub:
#    image: 280925583500.dkr.ecr.eu-central-1.amazonaws.com/mnv-support-stub:latest
#    depends_on:
#      postgres:
#        condition: service_healthy
#    volumes:
#      - ~/.aws:/root/.aws:ro
#    environment:
#      - SPRING_DATASOURCE_PASSWORD=supergeheim
#      - AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=${AWS_CONTAINER_CREDENTIALS_RELATIVE_URI:-/latest/meta-data/iam/security-credentials}
#    ports:
#      - "8080:8080"
#
#  mijn-nummervermelding:
#    image: 280925583500.dkr.ecr.eu-central-1.amazonaws.com/mijn-nummervermelding:latest
#    depends_on:
#      postgres:
#        condition: service_healthy
#    environment:
#      - PROFILE=noaws
#      - SPRING_DATASOURCE_PASSWORD=supergeheim
#      - AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=${AWS_CONTAINER_CREDENTIALS_RELATIVE_URI:-/latest/meta-data/iam/security-credentials}
#    volumes:
#      - ~/.aws:/home/mijn-nummervermelding/.aws:ro
#    ports:
#      - "8443:8443"
